# skillmatcher

./: .gitignore
client/: .yo-rc.json  bower.json  karma.conf.js  package.json
client/gulp/: build.js  server.js
client/src/: index.html
client/src/app/: index.config.js  index.constant.js  index.constants.js  index.js  index.module.js  index.route.js  index.run.js  index.scss  index.theme.js
client/src/app/competences/: add-competences.controller.js  add-competences.html  competences.controller.js  competences.html  competences.module.js  competences.service.js  dialog-competences.controller.js  dialog-competences.html
client/src/app/components/core/: core.module.js  focus.service.js  focuson.directive.js  table.service.js
client/src/app/components/core/focus/: focus.service.js  focuson.directive.js
client/src/app/components/core/tables/: pagination.controller.js  pagination.directive.js  pagination.scss  pagination.service.js  pagination.tpl.html
client/src/app/components/githubContributor/: githubContributor.service.js
client/src/app/components/layout/: layout.html  layout.module.js  layout.scss
client/src/app/components/layout/header/: header.controller.js  header.controller.spec.js  header.html  header.scss  header.service.js  header.service.spec.js
client/src/app/components/layout/sidenav/: menu-content.js  menu-link.directive.js  menu-toggle.directive.js  menu-toggle.tmpl.html  sidenav.controller.js  sidenav.filter.js  sidenav.html  sidenav.service.js
client/src/app/components/malarkey/: malarkey.directive.js
client/src/app/components/navbar/: navbar.directive.js
client/src/app/components/security/: security.module.js
client/src/app/components/security/interceptors/: auth-expired.interceptor.js  auth.interceptor.js
client/src/app/components/security/services/: auth.service.js  oauth2.service.js  principal.service.js
client/src/app/components/security/signin/: signin.controller.js  signin.html  signin.scss
client/src/app/components/webDevTec/: webDevTec.service.js
client/src/app/errors/: errors.js
client/src/app/errors/404/: notfound.controller.js  notfound.controller.spec.js  notfound.html  notfound.module.js  notfound.scss
client/src/app/home/: home.controller.js  home.controller.spec.js  home.module.js
client/src/app/main/: main.controller.js  main.controller.spec.js
client/src/app/projets/: projets.controller.js  projets.html  projets.module.js  projets.service.js
client/src/app/questions/: dialog-questions.controller.js  dialog-questions.html  questions.controller.js  questions.html  questions.module.js  questions.service.js
server/: pom.xml
server/src/main/java/com/github/jntakpe/skillmatcher/: SkillMatcher.java
server/src/main/java/com/github/jntakpe/skillmatcher/config/: ConfigConstants.java  DataSourceConfig.java  SwaggerConfig.java  UrlConstants.java  WebConfig.java
server/src/main/java/com/github/jntakpe/skillmatcher/config/properties/: AppInfosProperties.java  DatasourceProperties.java  OAuthProperties.java
server/src/main/java/com/github/jntakpe/skillmatcher/config/security/: AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SpringSecurityUser.java  UserDetailsServiceImpl.java
server/src/main/java/com/github/jntakpe/skillmatcher/domain/: Candidat.java  Competence.java  Difficulte.java  GenericDomain.java  Projet.java  ProjetCompetence.java  Question.java  Resultat.java  Role.java  Utilisateur.java
server/src/main/java/com/github/jntakpe/skillmatcher/repository/: CandidatRepository.java  CompetenceRepository.java  GenericRepository.java  ProjetRepository.java  QuestionRepository.java  UtilisateurRepository.java
server/src/main/java/com/github/jntakpe/skillmatcher/resource/: CandidatResource.java  CompetenceResource.java  ControllerAdvising.java  ProjetResource.java  QuestionResource.java
server/src/main/java/com/github/jntakpe/skillmatcher/service/: CandidatService.java  CompetenceService.java  ProjetService.java  QuestionService.java  UtilisateurService.java
server/src/main/resources/: application.yml  import.sql  logback.xml  oauth_schema.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: swagger-bundle.min.css
server/src/main/resources/static/js/: swagger-bundle.min.js
server/src/test/java/com/github/jntakpe/skillmatcher/service/: AbstractServiceTestContext.java  CompetenceServiceTest.java
server/src/test/resources/: application.yml
